<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // using sort

        let arr=[9,8,1,5,3];

        console.log(arr.sort())


        // using join
       
        let words=["js","is","a","dynamic","language"]

        console.log(words.join(' '))

        // using concat

        let sports=["volleyball","cricket","tennis","baseball"];
        let hobbies=["listening music","reading","dance","drawing","painting"];

        console.log(sports.concat(hobbies))

        // using splice

        let numbers=[1,2,3,4,5,6,7,8,9,10];

        console.log(numbers)

        numbers.splice(3,3,40,50,60);
        console.log(numbers)


        // using slice

        let days=["monday","tuesday","wednesday","thursday","friday","saturday","sunday"];

        let weekdays=days.slice(0,5);

        console.log(weekdays)
 

    </script>
</body>
</html>